# vim:set filetype=tmux fileencoding=utf-8:

# Version-specific configuration
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#set -g default-terminal screen # Man page says this is required
set -g default-terminal screen-256color

# You can set variables for use in later tmux settings, etc. like this:
#foo="bar"
# and use them in any tmux command:
#display-message $foo
# You can't use multi-word strings to replace tmux commands, though,
# nor can you use blank strings to have them be silently ignored in commands.

# Set some behaviour like screen
set -g prefix C-a       # Move prefix to ^A
unbind C-b              # from ^B
bind a send-prefix      # Send ^A to other apps
bind C-a last-window    # Use ^A^A to toggle the last window
bind C-[ copy-mode      # Enter scrollback/copy mode
bind C-d detach         # Detach
set -g base-index 0     # Numbering of windows
set -g visual-bell on   # Visual bell
bind A command-prompt -I "#W" "rename-window '%%'"
unbind ","
bind "\"" choose-window

# Key bindings for specific tables are set by this script
run-shell "~/.tmux/key-bindings"

# Commands that depend on the tmux version have been moved to this script
run-shell "~/.tmux/config"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind R command-prompt -I "$HOME/.tmux-#S.conf" "source-file '%%'"

set -g xterm-keys on # xterm-style keys, lets ctrl-left/right work in less

bind "?" list-commands # Get help on commands
bind "!" set remain-on-exit      # Use to force a window to live when its command dies
bind "#" set -w monitor-activity # Highlight a window when it detects activity
bind "~" command-prompt -p "monitor-silence" "set -w monitor-silence %%"
                                 # Highlight a window when it's silent for this long

# Window titles
set -g set-titles on
set -g set-titles-string "tmux: #S [#h]"

# Status line
set -gq status-utf8 on # force UTF-8 support in status bar (tmux < 2.2)
set -g status-left-length 20
set -g status-left "#h:#S│" # Hostname and session name
# Window title
if-shell "vercmp.pl $TMUX_VERSION -ge 2.1" \
    'set -g status-right "│#{=22:pane_title}"' \
    'set -g status-right "│#22T"'

set -wg window-status-format "#I:#W#F"
set -wg window-status-current-format "#I:#W#F"
set -wg window-status-current-fg brightyellow

# Reduce escape time from its default of 500ms
set -s escape-time 50

# Other neat stuff
bind - split-window
unbind %
bind | split-window -h

# Improve support for vim
set -g focus-events on

# Support local customizations if they exist
if-shell "test -f $HOME/.tmux-local.conf" "source-file $HOME/.tmux-local.conf"
