# vim:set filetype=tmux fileencoding=utf-8:

# Version-specific configuration
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#set -g default-terminal screen # Man page says this is required
set -g default-terminal screen-256color

# You can set variables for use in later tmux settings, etc. like this:
#foo="bar"
# and use them in any tmux command:
#display-message $foo
# You can't use multi-word strings to replace tmux commands, though,
# nor can you use blank strings to have them be silently ignored in commands.

# Set some behaviour like screen
set -g prefix C-a       # Move prefix to ^A
unbind C-b              # from ^B
bind a send-prefix      # Send ^A to other apps
bind C-a last-window    # Use ^A^A to toggle the last window
bind C-[ copy-mode      # Enter scrollback/copy mode
bind C-d detach         # Detach
bind C-c kill-pane
set -g base-index 0     # Numbering of windows
set -g visual-bell on   # Visual bell
bind A command-prompt -I "#W" "rename-window '%%'"
unbind ","
bind '"' choose-window

# Key bindings for specific tables are set by this script
run-shell "~/.tmux/key-bindings"

# Commands that depend on the tmux version have been moved to this script
run-shell "~/.tmux/config"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind R command-prompt -I "$HOME/.tmux/#S.conf" "source-file '%%'"

set -g xterm-keys on # xterm-style keys, lets ctrl-left/right work in less

#bind "?" list-commands # Get help on commands
bind "?" list-keys # Get help on key bindings
bind "!" set remain-on-exit      # Use to force a window to live when its command dies
bind "#" set -w monitor-activity # Highlight a window when it detects activity
bind '~' command-prompt -p "monitor-silence" "set -w monitor-silence %%"
                                 # Highlight a window when it's silent for this long
bind -T root S-PageUp copy-mode -eu
bind -T copy-mode S-PageUp send-keys -X page-up
bind -T copy-mode S-PageDown send-keys -X page-down
bind -T copy-mode-vi S-PageUp send-keys -X page-up
bind -T copy-mode-vi S-PageDown send-keys -X page-down

# Window titles
set -g set-titles on
set -g set-titles-string "tmux: #S [#h]"

# Status line
set -gq status-utf8 on # force UTF-8 support in status bar (tmux < 2.2)
set -g status-left-length 20
set -g status-left "#h:#S│" # Hostname and session name
# Window title
#if-shell "vercmp.pl $TMUX_VERSION -ge 2.1" \
#    'set -g status-right "│#{=22:pane_title}"' \
#    'set -g status-right "│#22T"'
# Size of window
set -g status-right "│#{client_width}×#{client_height}"

set -wg window-status-format "#[dim]#I#[nodim]#W#F"
set -wg window-status-current-format "#[dim]#I#[nodim,bold]#W#F"

# Reduce escape time from its default of 500ms
set -s escape-time 50

# Move the currently selected window interactively to a session
# Inspired by this default binding:
#bind "s" choose-tree -s
bind "S" choose-tree -s 'move-window -t %%'

# Other neat stuff
bind '-' split-window
unbind '%'
bind '|' split-window -h

# Inspired by byobu (syntax may not work in older tmux)
bind -T root M-Left previous-window
bind -T root M-Right next-window

bind -T root M-Up swap-pane -U
bind -T root M-Down swap-pane -D

bind -T root S-Left select-pane -L
bind -T root S-Right select-pane -R
bind -T root S-Up select-pane -U
bind -T root S-Down select-pane -D

bind -T root M-S-Left resize-pane -L
bind -T root M-S-Right resize-pane -R
bind -T root M-S-Up resize-pane -U
bind -T root M-S-Down resize-pane -D

bind z resize-pane -Z

bind M-Left swap-window -t -1 \; select-window -t -1
bind M-Right swap-window -t +1 \; select-window -t +1

# Improve support for vim
if-shell "vercmp.pl $TMUX_VERSION -ge 1.9" \
    "set -g focus-events on"

# Support local customizations if they exist
if-shell "test -f $HOME/.tmux-local.conf" "source-file $HOME/.tmux-local.conf"
