# This tmux configuration is passed to the -f option of tmux
# when I start a session via ssh. It's for configuration that doesn't make
# sense in a non-ssh session.

# Put ssh agent in a predictable place
# (see also ~/.ssh/rc)
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment "SSH_AGENT_PID SSH_ASKPASS SSH_CONNECTION WINDOWID XAUTHORITY"

# Get the rest of the configuration
source-file ~/.tmux.conf
