# vim:set filetype=tmux fileencoding=utf-8:

# Version-specific configuration
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#set -g default-terminal screen # Man page says this is required
set -g default-terminal screen-256color

# Set some behaviour like screen
set -g prefix C-a       # Move prefix to ^A
unbind C-b              # from ^B
bind a send-prefix      # Send ^A to other apps
bind C-a last-window    # Use ^A^A to toggle the last window
bind C-[ copy-mode      # Enter scrollback/copy mode
bind C-d detach         # Detach
set -g base-index 0     # Numbering of windows
set -g visual-bell on   # Visual bell
bind A command-prompt -I "#W" "rename-window '%%'"
unbind ","
bind "\"" choose-window

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind "?" list-commands # Get help on commands
bind "!" set remain-on-exit      # Use to force a window to live when its command dies
bind "#" set -w monitor-activity # Highlight a window when it detects activity

# Force new windows created with prefix+c to start in the home directory by
# default, but let new windows spawned by `tmux new-window` inherit the current
# directory
if-shell -b '[ "$(echo $TMUX_VERSION < 1.9" | bc)" = 1 ]' \
    'bind c set default-path "~" \; new-window \; set default-path ""' \
    'bind c new-window -c ~'

# Window titles
set -g set-titles on
set -g set-titles-string "tmux: #S [#h]"

# Status line
set -gq status-utf8 on # force UTF-8 support in status bar (tmux < 2.2)
set -g status-left-length 20
set -g status-left "#h:#S│" # Hostname and session name
# Window title
if-shell -b '[ "$(echo $TMUX_VERSION < 2.0" | bc)" = 1 ]' \
    'set -g status-right "│#22T"' \
    'set -g status-right "│#{=22:pane_title}"'

set -wg window-status-format "#I:#W#F"
set -wg window-status-current-format "#I:#W#F"
set -wg window-status-current-fg brightyellow

# Reduce escape time from its default of 500ms
set -s escape-time 50

# Other neat stuff
bind - split-window
unbind %
bind | split-window -h
