## Add useful directories to my paths.

# Since this is loaded after earlier-numbered files,
# these paths will go at the start of PATH like I want.
PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

