## Environment variables that guide Mozilla on how to work.

# Tell Firefox and Thunderbird to use Wayland if we're running it.
# (Will this even work?)
MOZ_ENABLE_WAYLAND=${WAYLAND_DISPLAY:+1}

# Allow remote link opening to work on Wayland
MOZ_DBUS_REMOTE=1
